dtd exercises/courses-noID/courses-noID.dtd

<!--
    Question 1
    In this question, you are to create a DTD for a small XML data set drawn
    from the Stanford course catalog. There are multiple departments, each with 
    a department chair, some courses, and professors and/or lecturers who teach
    courses.

    Write a DTD for the XML data set.
-->
<!ELEMENT Course_Catalog (Department*)>
<!ELEMENT Department (Title, Chair, Course+)>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Chair (Professor)>
<!ELEMENT Professor (First_Name, Middle_Initial*, Last_Name)>
<!ELEMENT Course (Title, Description*, Instructors+, Prerequisites*)>
<!ELEMENT Prerequisites (Prereq+)>
<!ELEMENT Description (#PCDATA)>
<!ELEMENT Instructors (Lecturer | Professor)*>
<!ELEMENT Lecturer (First_Name, Middle_Initial*, Last_Name)>
<!ELEMENT Prereq (#PCDATA)>
<!ELEMENT First_Name (#PCDATA)>
<!ELEMENT Middle_Initial (#PCDATA)>
<!ELEMENT Last_Name (#PCDATA)>
<!ATTLIST Department Code CDATA #REQUIRED>
<!ATTLIST Course Number CDATA #REQUIRED
	         Enrollment CDATA #IMPLIED>
